# Префикс объектов итоговых видео
RESULT_PREFIX=videos/output/

# Статические ключи сервисного аккаунта с доступом к хранилищу
AWS_KEY_ID=
AWS_SECRET_KEY=

# Точка монитрования бакета, заданная в панели настроек
BUCKET_MOUNT_NAME=bucket-mount